---
kind: pipeline
name: default

build:
  image: debian
  environment:
    USERNAME:
      from_secret: SECRET
  commands:
  - date
  - echo Hello Again
  - echo $USERNAME
---
kind: signature
hmac: 3e59ce87bdc4c5577e7d8f4fe36bdc62e4ed73596d5a24370179bd462a0527d3

...
