---
kind: pipeline
name: default

steps:
- name: first-step
  image: alpine
  environment:
    USERNAME:
      from_secret: SECRET
  commands:
  - touch build-output

- name: second-step
  image: alpine
  environment:
    USERNAME:
      from_secret: SECRET
  commands:
  - pwd
  - ls -lh


# - name: docker  
#   image: plugins/docker
#   settings:
#     username: kevinbacon
#     password: pa55word
#     repo: foo/bar
---
kind: signature
hmac: eae8f089f67bc998fef4ced268879eeb257461e9c3610a7e62f803a3e3d4f5ea
