---
kind: pipeline
name: default

steps:
- name: first-step
  image: debian
  environment:
    USERNAME:
      from_secret: SECRET
  commands:
  - date
  - echo Hello Again
  - echo $USERNAME
---
kind: signature
hmac: ba12d02c050730584d85f94b6b519633b3ed756314334e74de55afea28394a8a

...
