---
kind: pipeline
name: default

steps:
- name: first-step
  image: python:alpine
  environment:
    USERNAME:
      from_secret: SECRET
  commands:
  - date
  - echo Hello Again
  - echo $USERNAME
  - python -c "import os; print(os.getenv('USERNAME'))"
---
kind: signature
hmac: 6f8b124f6e773c7bfa0f14f7549addc916363ea2be2b69fb12d16e01aeae325c

...
