---
kind: pipeline
name: default

steps:
- name: first-step
  image: alpine
  environment:
    USERNAME:
      from_secret: SECRET
  commands:
  - touch build-output

- name: docker  
  image: plugins/docker
  settings:
    username: kevinbacon
    password: pa55word
    repo: foo/bar
---
kind: signature
hmac: e6f0a82c6a9aff441f8984b6e9275dd09f72b10d115eeda143127fa715e91407

...
